#Properties file
environment=servlet
#ESPD XSD
request_xsd_path=ESPDRequest\\xsdrt\\maindoc
request_xsd_file=ESPDRequest\\xsdrt\\maindoc\\ESPDRequest-1.0.xsd
response_xsd_path=ESPDResponse\\xsdrt\\maindoc
response_xsd_file=ESPDResponse\\xsdrt\\maindoc\\ESPDResponse-1.0.xsd
request_path=ESPDRequest
response_path=ESPDResponse
#VALIDATION XSL-T FILES
validation_path=\\validation-files
validation_codes=\\ESPD-codelist-values.xsl
validation_cl_attrb=\\02-ESPD-CL-attrb-rules.xsl
validation_id_attrb=\\03-ESPD-ID-attrb-rules.xsl
validation_br=\\04-ESPD-Common BR-rules.xsl
validation_spec_br=\\05-ESPD-Spec BR-rules.xsl
xml_to_html_path=XMLtoHTML.xslt
upload_path=data\\
upload_xml_path = reports\\
upload_html_path = html_reports\\